{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:astro/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    // 基本规则
    "indent": ["error", 2],
    "quotes": ["error", "'"],
    "semi": ["error", ";"],
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"],
    // TypeScript规则
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn"
  },
  "settings": {
    "astro": {
      "parser": "@typescript-eslint/parser",
      "extends": "@typescript-eslint/parser"
    }
  }
}